<!DOCTYPE HTML>
<html lang="it">
  <head>

    <title>Bar Pizzeria Pasticceria Emilia</title>

    <meta name=”keywords” content="bar, locale, ristorante, pizzeria, pasticceria, emilia, poggibonsi">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="frameworks/bootstrap_4.5.2.min.css">
    <script src="frameworks/jquery_3.5.1.min.js"></script>
    <script src="frameworks/popper_1.16.0.min.js"></script>
    <script src="frameworks/bootstrap_4.5.2.min.js"></script>

    <style>

    @import url("fonts/Italianno.css");

      html{
        scroll-behavior: smooth;
      }

      nav{
        background-color: rgba(50, 50, 50, 0.9);
      }

      button:focus{
        outline: none;
      }

      body{
        background-color: rgb(220, 220, 220);
        color: rgb(0, 0, 0);
        font-style: italic;
        font-family: 'Abril Fatface';
        font-size: 1.1rem;
      }

      a{
        display: block !important;
        color: rgb(240, 240, 240);
        text-decoration: none;
        white-space: nowrap !important;
      }

      a:hover{
        color: rgb(240, 240, 240);
        text-decoration: none;
      }

      a[title]{
        display: none !important;
      }

      address button{
        display: block !important;
        width: 70%;
        margin: auto;
      }

      .navbar-brand{
        margin: 0;
        font-size: 1.4rem !important;
        font-weight: bold;
      }

      .margin{
        margin-top: 20px !important;
        margin-bottom: 20px !important;
      }

      .no-wrap{
        white-space: nowrap !important;
      }

      .special-font{
        font-size: min(7vw, 2.5rem);
        font-family: "Italianno", normal;
        white-space: nowrap !important;
      }

      .title{
        font-size: min(14vw, 4.5rem);
        font-family: "Italianno", cursive;
        font-weight: bold;
        white-space: nowrap !important;
      }

      .sub-title{
        font-size: min(10.5vw, 3.5rem);
        font-family: "Italianno", cursive;
        font-weight: bold;
        white-space: nowrap !important;
      }

      .download-menu{
        color: inherit;
        text-decoration: underline;
        margin-top: 25px;
        margin-bottom: 25px;
        font-weight: bold;
      }

      .download-menu:hover{
        color: inherit;
      }

      .text-center p{
        padding-left: 5%;
        padding-right: 5%;
        width: fit-content;
        margin: auto;
        text-align: left !important;
      }

      .images-col{
        padding: 0;
      }

      .images-col img{
        width: 100%;
        height: auto;
      }

      .carousel-image{
        width: 100% !important;
      }

      .carousel-image img{
        width: 100% !important;
        height: auto !important;
      }

      .card{
        background-color: rgba(0, 0, 0, 0);
        border: 0;
      }

      .image{
        position: relative;
      }

      .image-caption{
        position: absolute;
        right: 25%;
        left: 25%;
        bottom: 5%;
        z-index: 10;
        padding-top: 1%;
        padding-bottom: 1%;
        color: rgb(240, 240, 240);
        background-color: rgba(25, 25, 25, 0.5);
        text-align: center;
      }

      .map{
        padding: 0;
        width: 100%;
        height: 450px;
        border: 0;
        allowfullscreen: "";
        loading: "lazy";
      }

      .background-logo{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;

        min-height: 720px;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("images/background.jpg");
      }

      .background-logo img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        max-width: 80%;
        max-height: 80%;
      }

      .current{
        color: rgb(255, 255, 255) !important;
      }

      .footer{
        color: rgb(255, 255, 255);
        background-color: rgb(20, 20, 20);
        font-style: normal;
        font-family: sans-serif !important;
        border-top: 1px solid rgb(100, 100, 100);
        text-align: center;
      }

      .footer p{
        margin-top: 30px;
        font-size: 2.5rem;
      }

      .footer img{
        max-height: 200px;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
      }

      .credits{
        margin-top: 25px;
        font-size: 0.65rem;
      }

      .credits a{
        color: rgb(120, 120, 120) !important;
      }

    </style>

    <script>
      $(document).ready(function(){

        $("a").on('click', function(evt) {
          if (this.hash !== "") {
            evt.preventDefault();

            var hash = this.hash;
            html_ = $("html, body");

            $('html, body').animate({
              scrollTop: $(hash).offset().top - 100
            }, 500, function(){
              window.location.hash = hash;
            });
          }
        });

      });
    </script>

    <nav class="navbar navbar-expand-* navbar-dark fixed-top">

      <a class="navbar-brand special-font" href="#">Bar Pizzeria Pasticceria Emilia</a>

      <button class="navbar-toggler button" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav w-100 justify-content-around">

          <li class="nav-item">
            <a class="nav-link" href="#about_us">Chi siamo</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#location">Il nostro locale</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#menu">Il nostro menù</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#map">Indicazioni</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contacts">Contatti</a>
          </li>

        </ul>

        <!--<ul class="navbar-nav border-top">

          <li class="nav-item">
            <a class="nav-link current" href="it">IT</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="en">EN</a>
          </li>

        </ul>-->
      </div>
    </nav>

  </head>

  <body>
    <div class="main-container container-fluid">

      <div class="logo background-logo">
        <img src="logo/logo.png">
      </div>

      <div id="about_us" class="margin">
        <div class="row">
          <div class="col text-center">
            <p>Il <b class="no-wrap">Bar Da Emilia</b>, originariamente chiamato <b class="no-wrap">Bar Il Cacciatore</b>, nasce alla fine degli anni&nbsp;'60.<br>Grazie alla cordialità e disponibilità dei proprietari, che nel corso degli anni sono stati capaci di adeguarsi alle nuove tendenze, il locale è rimasto un importante punto di incontro di moltissime generazioni.<br><b class="no-wrap">Da Emilia</b> vi aspetta al mattino per darvi il buongiorno con le sue colazioni, proponendovi un'ampia scelta di dolci e salati.<br>Vi delizierà a pranzo con il suo menù a base di antipasti, primi e secondi di carne o pesce.<br>Vi aspetta nel pomeriggio per un aperitivo in compagnia e vi sorprenderà a cena con i suoi ricchi taglieri e le sue ottime pizze.</p>
          </div>
        </div>
      </div>

      <div id="location" class="margin">
        <div class="row">
          <div class="col images-col text-center">

            <p class="title margin">Il nostro locale</p>

            <div id="carousel_" class="carousel slide" data-ride="carousel" data-interval="3000">

              <div class="carousel-inner">
                <div class="carousel-item carousel-image active">
                  <img src="images/locale1.jpg">
                </div>

                <div class="carousel-item carousel-image">
                  <img src="images/locale2.jpg">
                </div>

                <div class="carousel-item carousel-image">
                  <img src="images/locale3.jpg">
                </div>

                <div class="carousel-item carousel-image">
                  <img src="images/locale4.jpg">
                </div>

                <div class="carousel-item carousel-image">
                  <img src="images/locale5.jpg">
                </div>
              </div>

              <carousel-control class="carousel-control-prev" href="#carousel_" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </carousel-control>

              <carousel-control class="carousel-control-next" href="#carousel_" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </carousel-control>
            </div>

          </div>
        </div>
      </div>

      <div id="menu" class="margin">

        <div class="row">
          <div class="col text-center">
            <p class="title">Le nostre specialità</p>
            <p>Scopri tutte le soluzioni che il <b class="no-wrap">Bar Emilia</b> offre: dalle ricche colazioni ai gustosi pranzi, fino ad arrivare alle buonissime pizze</p>
            <p><a href="menu-bar-emilia.pdf" class="download-menu" target="_blank">Scarica il nostro menù</a></p>
          </div>
        </div>

        <div id="caffetteria" class="margin">
          <div class="row margin">
            <div class="col text-center">
              <p class="sub-title">Caffetteria</p>
            </div>
          </div>

          <div class="row">
            <div class="col images-col">

              <div class="image">
                <img src="images/caffetteria1.jpg">
              </div>

              <div class="image">
                <img src="images/caffetteria2.jpg">
              </div>

              <div class="image">
                <img src="images/caffetteria3.jpg">
              </div>

              <div class="image">
                <img src="images/caffetteria4.jpg">
              </div>

            </div>
          </div>
        </div>

        <div id="pasticceria" class="margin">
          <div class="row margin">
            <div class="col text-center">
              <p class="sub-title">Pasticceria</p>
              <p>Il <b class="no-wrap">Bar Emilia</b> offre un ampio assortimento di prodotti di pasticceria fresca e secca</p>
            </div>
          </div>

          <div class="row">
            <div class="col images-col">

              <div class="image">
                <img src="images/pasticceria1.jpg">
              </div>

              <div class="image">
                <img src="images/pasticceria2.jpg">
              </div>

              <div class="image">
                <img src="images/pasticceria3.jpg">
              </div>

            </div>
          </div>
        </div>

        <div id="piatti" class="margin">
          <div class="row margin">
            <div class="col text-center">
              <p class="sub-title">I nostri piatti</p>
              <p>Vieni ad assaporare le nostre specialità di mare e di terra e le nostre pizze</p>
            </div>
          </div>

          <div class="card-columns">

              <div class="card">
                <img src="images/piatti1.jpg" class="card-img-top">
              </div>

              <div class="card">
                <img src="images/piatti2.jpg" class="card-img-top">
              </div>

              <div class="card">
                <img src="images/piatti3.jpg" class="card-img-top">
              </div>

              <div class="card">
                <img src="images/piatti4.jpg" class="card-img-top">
              </div>

              <div class="card">
                <img src="images/piatti5.jpg" class="card-img-top">
              </div>

              <div class="card">
                <img src="images/piatti6.jpg" class="card-img-top">
              </div>

              <div class="card">
                <img src="images/piatti7.jpg" class="card-img-top">
              </div>

              <div class="card">
                <img src="images/piatti8.jpg" class="card-img-top">
              </div>

              <div class="card">
                <img src="images/piatti9.jpg" class="card-img-top">
              </div>

              <div class="card">
                <img src="images/piatti10.jpg" class="card-img-top">
              </div>

          </div>
        </div>

      </div>

      <div id="map" class="margin">
        <div class="row margin">
          <div class="col text-center">
            <p class="title">Dove siamo</p>
          </div>
        </div>

        <div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11583.163799038832!2d11.1416674!3d43.4649614!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a3a02c1d0408b%3A0x6c99bfedf0262839!2sPIZZERIA%20BAR%20DA%20EMILIA!5e0!3m2!1sit!2sit!4v1633855275619!5m2!1sit!2sit"></iframe>
          </div>
          <div class="col-1"></div>
        </div>

      </div>

      <div id="contacts" class="row footer">

        <div class="col">
          <footer class="page-footer font-small teal pt-4 footer">

            <div class="row">
              <img src="logo/logo.png">
            </div>

            <div class="row">
              <div class="col-md-4">
                <address>
                  <p>Contatti</p>
                  <button onclick="window.location.href = 'tel:+39-327-216-0267'" class="margin btn btn-lg btn-outline-light">Chiama ora</button>
                  <item>327 216 0267<br>0577 563281</item>
                  <a class="margin" href="https://mail.google.com/mail/u/0/?view=cm&to=bar.emilia.poggibonsi@gmail.com">bar.emilia.poggibonsi@gmail.com</a>
                </address>
              </div>

              <div class="col-md-4">
                <p>Indirizzo</p>
                <item>Via di Borgaccio, 128<br>53036 Poggibonsi SI<br>Italia</item>
              </div>

              <div class="col-md-4">
                <p>Orario</p>
                <item>lun-sab<br>06:00 - 23:00</item>
              </div>
            </div>

          </footer>
        </div>

      </div>

    </div>
  </body>
</html>
